# PostgreSQL. Versions 7.4 and 8.x are supported.
#
# Install the pg driver:
#   gem install pg
# On Mac OS X with macports:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#
# development:
#   adapter: postgresql
#   encoding: unicode
#   database: refinery_database_development
#   pool: 5
#   host: 172.27.139.241
#   username: postgres
#   password: cybage@123
#   min_messages: warning

# test:
#   adapter: postgresql
#   encoding: unicode
#   database: refinery_database_test
#   pool: 5
#   host: 172.27.139.241
#   username: postgres
#   password: cybage@123
#   min_messages: warning

# production:
#   adapter: postgresql
#   encoding: unicode
#   database: refinery_database_production
#   pool: 5
#   username: postgres
#   password: cybage@123
#   min_messages: warning

default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: 5